MONGO_URL="mongodb://localhost:27017"
DB_NAME="agricultural_management"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-a508dB4596f3b2720A
SECRET_KEY="agricultural-secret-key-change-in-production-2025-xyz"
RESEND_API_KEY=
SENDER_EMAIL=onboarding@resend.dev